=================================================
            Trace Event Information              
=================================================
  Total records                     :    7399298
  Locked Load/Store Operations      :       2014
  Load Operations                   :    1481467
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :       2275
  Loads - no mapping                :        309
  Load Fill Buffer Hit              :      92961
  Load L1D hit                      :    1242744
  Load L2D hit                      :        641
  Load LLC hit                      :     139727
  Load Local HITM                   :        231
  Load Remote HITM                  :       1988
  Load Remote HIT                   :        132
  Load Local DRAM                   :        399
  Load Remote DRAM                  :       2411
  Load MESI State Exclusive         :       2678
  Load MESI State Shared            :        132
  Load LLC Misses                   :       4930
  LLC Misses to Local DRAM          :        8.1%
  LLC Misses to Remote DRAM         :       48.9%
  LLC Misses to Remote cache (HIT)  :        2.7%
  LLC Misses to Remote cache (HITM) :       40.3%
  Store Operations                  :    5917831
  Store - uncacheable               :          0
  Store - no mapping                :          3
  Store L1D Hit                     :          0
  Store L1D Miss                    :    5917828
  No Page Map Rejects               :     583441
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :       2105
  Load HITs on shared lines         :      32279
  Fill Buffer Hits on shared lines  :        292
  L1D hits on shared lines          :      29388
  L2D hits on shared lines          :         22
  LLC hits on shared lines          :        542
  Locked Access on shared lines     :        828
  Store HITs on shared lines        :      70057
  Store L1D hits on shared lines    :          0
  Total Merged records              :      72276

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------    Total      Tot  ----- LLC Load Hitm -----  ---- Store Reference ----  --- Load Dram ----      LLC    Total  ----- Core Load Hit -----  -- LLC Load Hit --
# Index             Address  Node  PA cnt  records     Hitm    Total      Lcl      Rmt    Total    L1Hit   L1Miss       Lcl       Rmt  Ld Miss    Loads       FB       L1       L2       Llc       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  ........  ........  .......  .......  .......  .......  .......  ........  ........
#
      0      0x7ff653879000   0-1      32      457    1.17%       26       15       11       30        0       30         0        13       26      427        0      380        0         6         2
      1      0x7ff640000b80     1      32       76    0.77%       17       10        7        8        0        8         0         9       18       68        0       38        0         2         2
      2      0x7ff69da7e2c0   0-1     101      276    0.54%       12        4        8       24        0       24         0        15       30      252       28       47       15       128         7
      3      0x7ff5ec4d9580     1      15       42    0.50%       11        5        6        5        0        5         0         6       12       37        0       20        0         0         0
      4      0x7ff69da7e280   0-1     151      243    0.45%       10        2        8       34        0       34         1         8       17      209       60      117        0        13         0
      5      0x5643f8aea680     0      18       46    0.36%        8        1        7        6        0        6         0         7       14       40        1       10        4        10         0
      6      0x5643f8aea640     0      28       66    0.32%        7        0        7        3        0        3         0         8       16       63        1       17        0        29         1
      7      0x7ff5f41da1c0     1      10       24    0.27%        6        1        5        0        0        0         0         5       10       24        0       10        0         3         0
      8      0x7ff604000880   0-1       7       21    0.18%        4        0        4        4        0        4         0         5       10       17        2        1        0         4         1
      9      0x7ff63c29b380     1       4        8    0.18%        4        2        2        0        0        0         0         2        4        8        0        2        0         0         0
     10      0x7ff610000880   0-1       5       10    0.14%        3        0        3        1        0        1         0         3        6        9        1        2        0         0         0
     11      0x7ff644000000   0-1      23       33    0.14%        3        0        3        3        0        3         0         3        6       30        6       17        0         1         0
     12      0x7ffda6aa3500     0      16       42    0.14%        3        0        3        2        0        2         0         3        6       40       11       15        0         8         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                      ---------- cycles ----------    Total       cpu                                                                                                                                                                                                                                     Shared                         
#   Num      Rmt      Lcl   L1 Hit  L1 Miss              Offset  Node  PA cnt        Code address  rmt hitm  lcl hitm      load  records       cnt                                                                                                                                                                                                                        Symbol       Object        Source:Line  Node
# .....  .......  .......  .......  .......  ..................  ....  ......  ..................  ........  ........  ........  .......  ........  ............................................................................................................................................................................................................................  ...........  .................  ....
#
  -------------------------------------------------------------
      0       11       15        0       30      0x7ff653879000
  -------------------------------------------------------------
           9.09%   13.33%    0.00%    0.00%                 0x8   0-1       2      0x5643f6ca20c1       248       128       162        7         5  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::BaseNode const*>::load                     bwtree_test  atomic_base.h:740   0  1
          81.82%   73.33%    0.00%    0.00%                0x10   0-1       2      0x5643f6ca20c1       255       103       118       34        14  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::BaseNode const*>::load                     bwtree_test  atomic_base.h:740   0  1
           0.00%    6.67%    0.00%  100.00%                0x10   0-1       2      0x5643f6c9e916         0       348       280      405        20  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::BaseNode const*>::compare_exchange_strong  bwtree_test  atomic_base.h:779   0  1
           0.00%    6.67%    0.00%    0.00%                0x18     1       1      0x5643f6ca20c1         0       107         0        1         1  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::BaseNode const*>::load                     bwtree_test  atomic_base.h:740   1
           9.09%    0.00%    0.00%    0.00%                0x28     1       1      0x5643f6ca20c1       233         0         0        2         1  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::BaseNode const*>::load                     bwtree_test  atomic_base.h:740   0

  -------------------------------------------------------------
      1        7       10        0        8      0x7ff640000b80
  -------------------------------------------------------------
           0.00%    0.00%    0.00%   37.50%                 0x0     1       1      0x5643f6c9a475         0         0       212       10         8  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::LeaveEpoch                                          bwtree_test  atomic_base.h:551   0  1
          71.43%   50.00%    0.00%    0.00%                 0x8     1       1      0x5643f6ca06eb       354       193       262       21        11  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::load                     bwtree_test  atomic_base.h:740   0  1
           0.00%    0.00%    0.00%   25.00%                 0x8     1       1      0x5643f6caa438         0         0       283       16        12  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::compare_exchange_strong  bwtree_test  atomic_base.h:779   0  1
           0.00%    0.00%    0.00%   12.50%                0x20     1       1      0x5643f6c9a475         0         0       173        4         3  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::LeaveEpoch                                          bwtree_test  atomic_base.h:551   0
          28.57%   50.00%    0.00%    0.00%                0x28     1       1      0x5643f6ca06eb       348       248         0        9         5  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::load                     bwtree_test  atomic_base.h:740   0  1
           0.00%    0.00%    0.00%   25.00%                0x28     1       1      0x5643f6caa438         0         0       225        9         7  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::compare_exchange_strong  bwtree_test  atomic_base.h:779   0  1

  -------------------------------------------------------------
      2        8        4        0       24      0x7ff69da7e2c0
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                 0x0   0-1       3      0x7ff69d929514         0         0       148       43        17  [.] sysmalloc      libc-2.31.so  malloc.c:0    0  1
          87.50%  100.00%    0.00%    0.00%                0x10   0-1       3      0x7ff69d92c128       284       192        98      156        20  [.] __libc_malloc  libc-2.31.so  :0            0  1
          12.50%    0.00%    0.00%    0.00%                0x10   0-1       3      0x7ff69d9288b5       273         0       108       26        11  [.] _int_free      libc-2.31.so  malloc.c:0    0  1

  -------------------------------------------------------------
      3        6        5        0        5      0x7ff5ec4d9580
  -------------------------------------------------------------
           0.00%    0.00%    0.00%   20.00%                 0x0     1       1      0x5643f6c9a139         0         0       162        5         5  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::JoinEpoch                                           bwtree_test  atomic_base.h:541   0  1
           0.00%    0.00%    0.00%   40.00%                 0x0     1       1      0x5643f6c9a475         0         0       214        6         5  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::LeaveEpoch                                          bwtree_test  atomic_base.h:551   1
         100.00%  100.00%    0.00%    0.00%                 0x8     1       1      0x5643f6ca06eb       359       181         0       17         6  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::load                     bwtree_test  atomic_base.h:740   0  1
           0.00%    0.00%    0.00%   40.00%                 0x8     1       1      0x5643f6caa438         0         0       235       14        11  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::compare_exchange_strong  bwtree_test  atomic_base.h:779   0  1

  -------------------------------------------------------------
      4        8        2        0       34      0x7ff69da7e280
  -------------------------------------------------------------
          75.00%  100.00%    0.00%    0.00%                0x10   0-1       3      0x7ff69d929225       283        94        52       25        10  [.] sysmalloc          libc-2.31.so  malloc.c:0    0  1
           0.00%    0.00%    0.00%    5.88%                0x28   0-1       3      0x7ff69d927504         0         0       149       12         5  [.] munmap_chunk       libc-2.31.so  malloc.c:0    0
           0.00%    0.00%    0.00%   94.12%                0x28   0-1       3      0x7ff69d9294d6         0         0       226       81        20  [.] sysmalloc          libc-2.31.so  malloc.c:0    0  1
          25.00%    0.00%    0.00%    0.00%                0x34   0-1       2      0x7ff69d92c730       232         0         0        4         2  [.] cfree@GLIBC_2.2.5  libc-2.31.so  :0            0  1

  -------------------------------------------------------------
      5        7        1        0        6      0x5643f8aea680
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0x8     0       1      0x5643f6ca08a9       275       134       151       31        12  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::FreeEpochDeltaChain  bwtree_test  bwtree.h:7401       0  1
           0.00%    0.00%    0.00%   16.67%                 0x8     0       1      0x5643f6ca0796         0         0         0        1         1  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::FreeEpochDeltaChain  bwtree_test  bwtree.h:7346       1
           0.00%    0.00%    0.00%   50.00%                 0x8     0       1      0x5643f6ca08b5         0         0         0        3         3  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::FreeEpochDeltaChain  bwtree_test  bwtree.h:7401       0  1
           0.00%    0.00%    0.00%   33.33%                0x28     0       1      0x5643f6c9a195         0         0       182       11         8  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::JoinEpoch            bwtree_test  atomic_base.h:541   0  1

  -------------------------------------------------------------
      6        7        0        0        3      0x5643f8aea640
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                0x18     0       1      0x5643f6c97333         0         0       321       20        12  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::Insert                        bwtree_test  atomic_base.h:541   0  1
         100.00%    0.00%    0.00%    0.00%                0x30     0       1      0x5643f6ca6f46       220         0        58       46        15  [.] bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::AddGarbageNode  bwtree_test  bwtree.h:7194       0  1

  -------------------------------------------------------------
      7        5        1        0        0      0x7ff5f41da1c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x38     1       1      0x5643f6ca06eb       318       218       183       14         6  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::load                     bwtree_test  atomic_base.h:740   0  1

  -------------------------------------------------------------
      8        4        0        0        4      0x7ff604000880
  -------------------------------------------------------------
          25.00%    0.00%    0.00%    0.00%                 0x4     1       1      0x7ff69d92a279       238         0         0        2         1  [.] _int_malloc  libc-2.31.so  malloc.c:0    1
          50.00%    0.00%    0.00%    0.00%                0x28   0-1       2      0x7ff69d928a02       271         0         0        4         2  [.] _int_free    libc-2.31.so  malloc.c:0    0
          25.00%    0.00%    0.00%    0.00%                0x28     1       1      0x7ff69d928908       207         0         0        2         1  [.] _int_free    libc-2.31.so  malloc.c:0    0
           0.00%    0.00%    0.00%  100.00%                0x28     0       1      0x7ff69d92931a         0         0         0        4         4  [.] sysmalloc    libc-2.31.so  malloc.c:0    0  1

  -------------------------------------------------------------
      9        2        2        0        0      0x7ff63c29b380
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0x8     1       1      0x5643f6ca06eb       358       100         0        6         3  [.] std::atomic<bwtree::BwTree<long, long, test::BwTreeTestUtil::KeyComparator, test::BwTreeTestUtil::KeyEqualityChecker, std::hash<long>, std::equal_to<long>, std::hash<long> >::EpochManager::GarbageNode*>::load  bwtree_test  atomic_base.h:740   0  1

  -------------------------------------------------------------
     10        3        0        0        1      0x7ff610000880
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28   0-1       2      0x7ff69d928a02       204         0       241        6         4  [.] _int_free    libc-2.31.so  malloc.c:0    0  1
           0.00%    0.00%    0.00%  100.00%                0x28     0       1      0x7ff69d92931a         0         0         0        1         1  [.] sysmalloc    libc-2.31.so  malloc.c:0    1

  -------------------------------------------------------------
     11        3        0        0        3      0x7ff644000000
  -------------------------------------------------------------
          66.67%    0.00%    0.00%    0.00%                 0x0     1       1      0x7ff69d92c722       359         0       140        5         1  [.] cfree@GLIBC_2.2.5   libc-2.31.so  :0            0
          33.33%    0.00%    0.00%   66.67%                0x20   0-1       3      0x7ff69d92c317       320         0       200       11         6  [.] __libc_malloc       libc-2.31.so  :0            1
           0.00%    0.00%    0.00%   33.33%                0x20   0-1       3      0x7ff69d92c39d         0         0        58        3         3  [.] __libc_malloc       libc-2.31.so  :0            1

  -------------------------------------------------------------
     12        3        0        0        2      0x7ffda6aa3500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%  100.00%                0x18     0       1      0x5643f6c8f2a9       413         0       249       29        13  [.] BwtreeTest_ConcurrentSkewedInsert_20_Test::TestBody()::{lambda(unsigned int)#1}::operator()  bwtree_test  atomic_base.h:541    0  1
