Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 44241.46 qps: 44241.46 (r/w/o: 0.00/44241.46/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 46027.06 qps: 46027.06 (r/w/o: 0.00/46027.06/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 42678.09 qps: 42678.09 (r/w/o: 0.00/42678.09/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 43773.66 qps: 43773.66 (r/w/o: 0.00/43773.66/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 46235.75 qps: 46235.75 (r/w/o: 0.00/46235.75/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 42447.99 qps: 42447.99 (r/w/o: 0.00/42447.99/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 43463.76 qps: 43463.76 (r/w/o: 0.00/43463.76/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 45669.29 qps: 45669.29 (r/w/o: 0.00/45669.29/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 44344.06 qps: 44344.06 (r/w/o: 0.00/44344.06/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 43054.48 qps: 43054.48 (r/w/o: 0.00/43054.48/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 42039.12 qps: 42039.12 (r/w/o: 0.00/42039.12/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 43985.16 qps: 43985.16 (r/w/o: 0.00/43985.16/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 44790.24 qps: 44790.24 (r/w/o: 0.00/44790.24/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 44882.23 qps: 44882.23 (r/w/o: 0.00/44882.23/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 44516.46 qps: 44516.46 (r/w/o: 0.00/44516.46/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 43516.91 qps: 43516.91 (r/w/o: 0.00/43516.91/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 46880.65 qps: 46880.65 (r/w/o: 0.00/46880.65/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 43242.38 qps: 43242.38 (r/w/o: 0.00/43242.38/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 44684.03 qps: 44684.03 (r/w/o: 0.00/44684.03/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 44433.98 qps: 44433.98 (r/w/o: 0.00/44433.98/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 43144.86 qps: 43144.86 (r/w/o: 0.00/43144.86/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 43929.23 qps: 43929.23 (r/w/o: 0.00/43929.23/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 43369.22 qps: 43369.22 (r/w/o: 0.00/43369.22/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 42312.36 qps: 42312.36 (r/w/o: 0.00/42312.36/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 43258.85 qps: 43258.85 (r/w/o: 0.00/43258.85/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 42625.55 qps: 42625.55 (r/w/o: 0.00/42625.55/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 44592.35 qps: 44592.35 (r/w/o: 0.00/44592.35/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 42872.49 qps: 42872.49 (r/w/o: 0.00/42872.49/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 43368.95 qps: 43368.95 (r/w/o: 0.00/43368.95/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 43847.25 qps: 43847.25 (r/w/o: 0.00/43847.25/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 43011.63 qps: 43011.63 (r/w/o: 0.00/43011.63/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 44442.38 qps: 44442.38 (r/w/o: 0.00/44442.38/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 43962.81 qps: 43962.81 (r/w/o: 0.00/43962.81/0.00) lat (ms,95%): 0.00 err/s: 2.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 43272.65 qps: 43272.65 (r/w/o: 0.00/43272.65/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 44173.35 qps: 44173.35 (r/w/o: 0.00/44173.35/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 44385.69 qps: 44385.69 (r/w/o: 0.00/44385.69/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 43979.20 qps: 43979.20 (r/w/o: 0.00/43979.20/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 44444.64 qps: 44444.64 (r/w/o: 0.00/44444.64/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 42648.83 qps: 42648.83 (r/w/o: 0.00/42648.83/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 43495.39 qps: 43495.39 (r/w/o: 0.00/43495.39/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 41388.33 qps: 41388.33 (r/w/o: 0.00/41388.33/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 45284.91 qps: 45284.91 (r/w/o: 0.00/45284.91/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 45537.82 qps: 45537.82 (r/w/o: 0.00/45537.82/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 44397.27 qps: 44397.27 (r/w/o: 0.00/44397.27/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 45469.55 qps: 45469.55 (r/w/o: 0.00/45469.55/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 43038.02 qps: 43038.02 (r/w/o: 0.00/43038.02/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 43686.39 qps: 43686.39 (r/w/o: 0.00/43686.39/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 44977.96 qps: 44977.96 (r/w/o: 0.00/44977.96/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 42320.92 qps: 42320.92 (r/w/o: 0.00/42320.92/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 44764.57 qps: 44764.57 (r/w/o: 0.00/44764.57/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 42378.82 qps: 42378.82 (r/w/o: 0.00/42378.82/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 42287.49 qps: 42287.49 (r/w/o: 0.00/42287.49/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 42690.98 qps: 42690.98 (r/w/o: 0.00/42690.98/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 45072.35 qps: 45072.35 (r/w/o: 0.00/45072.35/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 45518.79 qps: 45518.79 (r/w/o: 0.00/45518.79/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 44928.15 qps: 44928.15 (r/w/o: 0.00/44928.15/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 45430.91 qps: 45430.91 (r/w/o: 0.00/45430.91/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 44733.26 qps: 44733.26 (r/w/o: 0.00/44733.26/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 45752.42 qps: 45752.42 (r/w/o: 0.00/45752.42/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 42378.07 qps: 42378.07 (r/w/o: 0.00/42378.07/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2638135
        other:                           0
        total:                           2638135
    transactions:                        2638135 (43941.40 per sec.)
    queries:                             2638135 (43941.40 per sec.)
    ignored errors:                      15     (0.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      43941.3969
    time elapsed:                        60.0376s
    total number of events:              2638135

Latency (ms):
         min:                                    0.05
         avg:                                    0.36
         max:                                  413.82
         95th percentile:                        0.00
         sum:                               959926.04

Threads fairness:
    events (avg/stddev):           164883.4375/3127.67
    execution time (avg/stddev):   59.9954/0.01
