Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 36325.31 qps: 36325.31 (r/w/o: 0.00/36325.31/0.00) lat (ms,95%): 0.00 err/s: 0.99 reconn/s: 0.00
[ 2s ] thds: 16 tps: 38506.37 qps: 38506.37 (r/w/o: 0.00/38506.37/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 38428.07 qps: 38428.07 (r/w/o: 0.00/38428.07/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 37543.76 qps: 37543.76 (r/w/o: 0.00/37543.76/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 41418.46 qps: 41418.46 (r/w/o: 0.00/41418.46/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 38384.21 qps: 38384.21 (r/w/o: 0.00/38384.21/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 40476.96 qps: 40476.96 (r/w/o: 0.00/40476.96/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 39300.55 qps: 39300.55 (r/w/o: 0.00/39300.55/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 40200.97 qps: 40200.97 (r/w/o: 0.00/40200.97/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 39084.29 qps: 39084.29 (r/w/o: 0.00/39084.29/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 38572.39 qps: 38572.39 (r/w/o: 0.00/38572.39/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 39109.00 qps: 39109.00 (r/w/o: 0.00/39109.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 39594.50 qps: 39594.50 (r/w/o: 0.00/39594.50/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 36852.21 qps: 36852.21 (r/w/o: 0.00/36852.21/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 34961.07 qps: 34961.07 (r/w/o: 0.00/34961.07/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 38138.50 qps: 38138.50 (r/w/o: 0.00/38138.50/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 38643.20 qps: 38643.20 (r/w/o: 0.00/38643.20/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 38504.84 qps: 38504.84 (r/w/o: 0.00/38504.84/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 36731.70 qps: 36731.70 (r/w/o: 0.00/36731.70/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 39481.01 qps: 39481.01 (r/w/o: 0.00/39481.01/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 34536.92 qps: 34536.92 (r/w/o: 0.00/34536.92/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 41383.78 qps: 41383.78 (r/w/o: 0.00/41383.78/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 36307.81 qps: 36307.81 (r/w/o: 0.00/36307.81/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 39083.21 qps: 39083.21 (r/w/o: 0.00/39083.21/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 35576.45 qps: 35576.45 (r/w/o: 0.00/35576.45/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 37942.89 qps: 37942.89 (r/w/o: 0.00/37942.89/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 39348.87 qps: 39348.87 (r/w/o: 0.00/39348.87/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 37997.09 qps: 37997.09 (r/w/o: 0.00/37997.09/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 40343.12 qps: 40343.12 (r/w/o: 0.00/40343.12/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 37447.14 qps: 37447.14 (r/w/o: 0.00/37447.14/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 37951.99 qps: 37951.99 (r/w/o: 0.00/37951.99/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 36138.49 qps: 36138.49 (r/w/o: 0.00/36138.49/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 37815.00 qps: 37815.00 (r/w/o: 0.00/37815.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 36932.35 qps: 36932.35 (r/w/o: 0.00/36932.35/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 38357.45 qps: 38357.45 (r/w/o: 0.00/38357.45/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 36792.82 qps: 36792.82 (r/w/o: 0.00/36792.82/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 38177.14 qps: 38177.14 (r/w/o: 0.00/38177.14/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 39356.75 qps: 39356.75 (r/w/o: 0.00/39356.75/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 40712.99 qps: 40712.99 (r/w/o: 0.00/40712.99/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 39380.42 qps: 39380.42 (r/w/o: 0.00/39380.42/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 39018.85 qps: 39018.85 (r/w/o: 0.00/39018.85/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 36534.57 qps: 36534.57 (r/w/o: 0.00/36534.57/0.00) lat (ms,95%): 0.00 err/s: 2.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 37604.20 qps: 37604.20 (r/w/o: 0.00/37604.20/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 39880.93 qps: 39880.93 (r/w/o: 0.00/39880.93/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 35746.07 qps: 35746.07 (r/w/o: 0.00/35746.07/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 40945.59 qps: 40945.59 (r/w/o: 0.00/40945.59/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 37875.16 qps: 37875.16 (r/w/o: 0.00/37875.16/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 38206.74 qps: 38206.74 (r/w/o: 0.00/38206.74/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 37679.07 qps: 37679.07 (r/w/o: 0.00/37679.07/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 39169.26 qps: 39169.26 (r/w/o: 0.00/39169.26/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 39260.38 qps: 39260.38 (r/w/o: 0.00/39260.38/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 37530.96 qps: 37530.96 (r/w/o: 0.00/37530.96/0.00) lat (ms,95%): 0.00 err/s: 1.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 35520.58 qps: 35520.58 (r/w/o: 0.00/35520.58/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 37335.53 qps: 37335.53 (r/w/o: 0.00/37335.53/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 38173.48 qps: 38173.48 (r/w/o: 0.00/38173.48/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 39270.01 qps: 39270.01 (r/w/o: 0.00/39270.01/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 36814.23 qps: 36814.23 (r/w/o: 0.00/36814.23/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 37832.88 qps: 37832.88 (r/w/o: 0.00/37832.88/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 35341.86 qps: 35341.86 (r/w/o: 0.00/35341.86/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 33690.51 qps: 33690.51 (r/w/o: 0.00/33690.51/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2285333
        other:                           0
        total:                           2285333
    transactions:                        2285333 (38081.62 per sec.)
    queries:                             2285333 (38081.62 per sec.)
    ignored errors:                      13     (0.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38081.6174
    time elapsed:                        60.0114s
    total number of events:              2285333

Latency (ms):
         min:                                    0.06
         avg:                                    0.42
         max:                                  376.11
         95th percentile:                        0.00
         sum:                               959681.48

Threads fairness:
    events (avg/stddev):           142833.3125/2296.15
    execution time (avg/stddev):   59.9801/0.00
